<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Your pages title here</title>
</head>

<body bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" topmargin="0" background="background.jpg">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">
		<td width="157" height="90"><img src="topleft.jpg" width="157" height="90" border="0" alt=""></td>
		<td width="100%" height="90" background="topbg.jpg">
<!----- Insert your logo below ------------------------------------------>
<img src="logo.jpg" width="275" height="79" border="0" alt="">
<!---------------------------------------------------------------------->
		</td>
		<td width="21" height="90"><img src="topright.jpg" width="21" height="90" border="0" alt=""></td>
	</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">
		<td width="194"><table width="194" cellpadding="0" cellspacing="0" border="0" background="menubg.jpg">
				<tr valign="top">
					<td><img src="menutop.jpg" width="194" height="103" border="0" alt="">
						<table width="194" cellpadding="12" cellspacing="0" border="0">
							<tr valign="top">
								<td>
<!------------------------ Menu section, links go below ---------------------------->
<a href=""><font color="white">Your Link</font></a><BR>
<a href=""><font color="white">Your Link</font></a><BR>
<a href=""><font color="white">Your Link</font></a><BR>
<a href=""><font color="white">Your Link</font></a><BR>
<a href=""><font color="white">Your Link</font></a><BR>
<a href=""><font color="white">Your Link</font></a><BR>
<BR><BR><BR><BR>
<!--------------------------------------------------------------------------------->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		<img src="menubottom.jpg" width="194" height="28" border="0" alt=""><BR><BR><BR><BR><BR></td>

		<td width="100%">
			<table width="100%" cellpadding="10" cellspacing="0" border="0">
				<tr valign="top">
					<td>			
<!------------------------ Content zone, add your content below ---------------------------->
<BR><center><h3>Template #24</h3></center>
<p align="justify">Welcome to your new home on the web!  Thank you for using one of my templates to build your website.  Each template will fully expand to fit any screen resolution and is compatible with all major browsers (IE, Netscape, Opera).  Making a website with one of these templates is very easy and doesn't require any special software for editing. Good luck setting up, and I hope you find my work helpful.</p>
<BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR>

<center>This site is &copy; Copyright YourName 2004-2005, All Rights Reserved.</center>
<!------------------------------------------------------------------------------------------>

			<!-- do not remove --><center>
			<a href="http://www.steves-templates.com" title="Steves free website templates" target="_blank">Website templates</a></center>
			<!-- end link -->	
					</td>
				</tr>
			</table>			
		</td>		
	</tr>
</table>



</body>
</html>
