﻿/* -----------------------------------------------------------------------

   Blueprint CSS Framework 0.7.1
   http://blueprintcss.googlecode.com

   * Copyright (c) 2007-2008. See LICENSE for more info.
   * See README for instructions on how to use Blueprint.
   * For credits and origins, see AUTHORS.
   * This is a compressed file. See the sources in the 'src' directory.

----------------------------------------------------------------------- */

/* ie.css */
body {text-align:center;}
.container {text-align:left;}
* html .column {overflow-x:hidden;}
* html legend {margin:-18px -8px 16px 0;padding:0;}
ol {margin-left:2em;}
sup {vertical-align:text-top;}
sub {vertical-align:text-bottom;}
html>body p code {*white-space:normal;}
hr {margin:-8px auto 11px;}

div#masthead { margin-top: 18px; }
div#content { margin-top: 72px; }
div#masthead h1 { margin-left: 20px; }
div#obligatory-complimentary-quote div.quoteblock { margin: 0 0 0 20px; width: 254px; }
div#obligatory-complimentary-quote city { margin: 0; padding: 0;  width: 254px; }
div#navigation ul.section { margin-left: 10px; }
body.resume .articletext ul { zoom: 1; }

@font-face { font-family: candaraweft; font-style: normal; font-weight: normal; src: url(candara.eot); }
@font-face { font-family: candaraweft; font-style: normal; font-weight: 700; src: url(candarab.eot); }

