﻿h1,h2,h3, h4,h5,h6{font-family:candara;}
body{font-family:candara;}

body { font-family: candara, corbel; color:#434c43; font-size: 113%; line-height: 1.5;  }
h1, h2, h3, h4, h5, h6 { font-family: candara; }
h1 { letter-spacing: -0.05em; }
h2 { letter-spacing: -0.05em; }
h3 { letter-spacing: -0.05em; }
em, i { font-family: cambria, constantia, cambria, palatino linotype, georgia, cambria; font-size: 1em; letter-spacing: -.025em;  }
strong, b { font-family: candara, calibri, corbel, cambria, tahoma; }
a {text-decoration: underline; color: #aaa; }
a:hover, a:focus, a:active { background-color: #dfef90; color: #333; }


body {
	background: transparent url(page-top-background.jpg) 50% 0 no-repeat; 
    margin: 0;
}


#page-wrapper {
	background: transparent url(page-bottom-background.jpg) 50% 100% no-repeat;
	float: left;
	padding-bottom: 34px;
	width: 100%;
}


#content-wrapper {
	text-align: left;
	width: 950px;
	margin: 0 auto;
}

#content-wrapper div
{
	float: left;
}

#grid-wrapper {
 /*      background: transparent url(grid.png);  */
}

#navigation {
		float: right;
		font-size: 13px;
		text-transform: uppercase;
}

ul.section {
    border-left: 1px solid silver;
    float: left;
	list-style:none;
	margin-left: 30px;
	width: 565px;
}

ul.section li {
    border-right: 1px solid silver;
	float: left;
}

ul.section a {
	display: block;
	float: left;
	padding: 34px 0 0 4px;
	text-decoration: none;
    width: 75px;	
}

#masthead h1 {
	float: left;
	margin-left: 40px;
	margin-top: 27px;
	margin-bottom: 72px;
}


#content {
	background: transparent url(leaf-flourish.jpg) 300px 8px no-repeat;
}

.articlediv
{
	padding-left: 30px;
}

.articlediv img
{
	margin: 5px 0 27px 0;
}

#obligatory-complimentary-quote {
	font-size: 14px;
	line-height: 1.3;
}

#supplemental-filler {
	border-top: 1px solid #eee;
  display:none;	
  padding-top: 34px;
}

#supplemental-filler
{
	display: block;
}

#obligatory-complimentary-quote .quoteblock
{
	background: transparent url(quote-top-background.jpg) 50% 0 no-repeat;
	float: left;
	margin: 9px 30px 0 30px;
	padding: 9px 0 9px 0;
}
#obligatory-complimentary-quote q
{
	background: #f2f2f2 url(quote-bottom-background.jpg) 50% 100% no-repeat;
	display: block;
	float: left;
	font-style: normal;
	padding: 9px 20px 36px 20px;
}

#obligatory-complimentary-quote cite
{
	display: block;
	font-weight: bold;
	font-style: normal;
	padding-left: 20px;
}

#obligatory-complimentary-quote span
{
	display: block;
	font-weight: normal;
	font-style: oblique;
}

#collaborate
{
	padding-left: 30px;
}

#collaborate img
{
	margin-left: 240px;
}


#footer ul {
	color: #777;
	list-style: none;
	font-size: 90%;
	float: left;
	margin-bottom: 0;
	margin-top: 42px;
	width: 100%;
}

#footer li
{
	float: left;
	margin-right: 20px;
}

#footer a,
#footer a:link,
#footer a:visited
{
	color: #777;
}