<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Your pages title here</title>
	<link rel=stylesheet type="text/css" href="style.css">
</head>

<body bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0" background="img/background.jpg">

<table height="123" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<!----- insert logo below ------------------------------------------>
<td><img src="img/templogo.jpg" width="574" height="123" border="0" alt=""></td>
<!------------------------------------------------------------------>
<td width="100%" background="img/topbg.jpg">&nbsp;</td>
</tr>
</table>

<table height="40" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width="100%" background="img/topbar.jpg">&nbsp;</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">

<td width="201"><BR>
<!----- menu, insert links below ------------------------------------------>
&nbsp;&nbsp;&raquo;&nbsp;<a href="http://www.webaddresshere.com">your link</a><BR>
<img src="img/menubar.jpg" width="201" height="11" border="0" alt=""><BR>
&nbsp;&nbsp;&raquo;&nbsp;<a href="http://www.webaddresshere.com">your link</a><BR>
<img src="img/menubar.jpg" width="201" height="11" border="0" alt=""><BR>
&nbsp;&nbsp;&raquo;&nbsp;<a href="http://www.webaddresshere.com">your link</a><BR>
<img src="img/menubar.jpg" width="201" height="11" border="0" alt=""><BR>
&nbsp;&nbsp;&raquo;&nbsp;<a href="http://www.webaddresshere.com">your link</a><BR>
<img src="img/menubar.jpg" width="201" height="11" border="0" alt=""><BR>
<!-------------------------------------------------------------------------->
</td>

<td width="100%">
	<table width="100%" cellpadding="10" cellspacing="0" border="0">
		<tr valign="top">
			<td>
<!----- content, insert text and content below ------------------------------------------>
<h2>Headline goes here</h2>
<p align="justify">This is temporary text placed by the template design, replace this with your own text. This is temporary text placed by the template design, replace this with your own text. <a href="http://www.webaddresshere.com">Test Link</a>. This is temporary text placed by the template design, replace this with your own text. This is temporary text placed by the template design, replace this with your own text.</p>
<p align="justify">This is temporary text put in place by the template designer, replace this with your own text. Akdkjf ao we fj avo iaw ooafo ae rvj aeoirgo  oaer oige oiargno a odnfv oo iergn okonv oaerg. Pijf oweoi foi awvcnirowe fio adfn oi rwei awef, awiejf oia wvio jweoif oiawer, woefjoi ajvoij ow3rjgaeg.</p>
<p align="justify">This is temporary text put in place by the template designer, replace this with your own text. Akdkjf ao we fj avo iaw ooafo ae rvj aeoirgo  oaer oige oiargno a odnfv oo iergn okonv oaerg, aoisdjfo weiof aion wvioawef.  Qaoiewj faj wer oievj oi erjgoi eorig oiej rg, oiawjefoi aiowvn anrwfga.</p>
<!--------------------------------------------------------------------------------------->


<BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR>
<p align="center">
This site is &copy; Copyright YourName 2004-2005, All Rights Reserved<BR>
<a href="http://www.steves-templates.com" title="Steves free web templates" class="style2">Steve's free web templates</a></p>
			</td>
		</tr>
	</table>
</td>

</tr>
</table>

</body>
</html>

