<table cellspacing="0" cellpadding="5" border="0" class="boxaligncenter">

<tr>
    <th colspan="3" scope="col"><?php  print_string("basicsettings", "enrol_imsenterprise") ?></th>
</tr>

<tr valign="top">
    <td align="right"><?php  print_string("location", "enrol_imsenterprise") ?>:</td>
    <td colspan="2">
        <input type="text" size="50" name="enrol_imsfilelocation" value="<?php echo ($frm->enrol_imsfilelocation ? $frm->enrol_imsfilelocation : '') ?>" />
    </td>
</tr>

<tr valign="top">
    <td align="right"><?php  print_string("logtolocation", "enrol_imsenterprise") ?>:</td>
    <td colspan="2">
        <input type="text" size="50" name="enrol_logtolocation" value="<?php echo ($frm->enrol_logtolocation ? $frm->enrol_logtolocation : '') ?>" />
    </td>
</tr>

<tr valign="top">
    <td align="right"><?php  print_string('mailadmins', 'enrol_imsenterprise') ?>:</td>
    <td style="width:10px">
        <input type="checkbox" value="1" name="enrol_mailadmins" <?php if ($frm->enrol_mailadmins) echo "checked=\"checked\"" ?> />
    </td>
    <td>
    
    </td>
</tr>

<tr>
<th colspan="3" scope="col"><?php  print_string("usersettings", "enrol_imsenterprise") ?></th>
</tr>

<tr valign="top">
    <td align="right"><?php  print_string('createnewusers', 'enrol_imsenterprise') ?>:</td>
    <td>
        <input type="checkbox" value="1" name="enrol_createnewusers" <?php if ($frm->enrol_createnewusers) echo "checked=\"checked\"" ?> />
    </td>
    <td>
    <?php helpbutton('createnewusers', 'More detail about this option', 'enrol/imsenterprise'); ?>
    </td>
</tr>

<tr valign="top">
    <td align="right"><?php  print_string('deleteusers', 'enrol_imsenterprise') ?>:</td>
    <td>
        <input type="checkbox" value="1" name="enrol_imsdeleteusers" <?php if ($frm->enrol_imsdeleteusers) echo "checked=\"checked\"" ?> />
    </td>
    <td>
    <?php helpbutton('deleteusers', 'More detail about this option', 'enrol/imsenterprise'); ?>
    </td>
</tr>

<tr valign="top">
    <td align="right"><?php  print_string('fixcaseusernames', 'enrol_imsenterprise') ?>:</td>
    <td>
        <input type="checkbox" value="1" name="enrol_fixcaseusernames" <?php if ($frm->enrol_fixcaseusernames) echo "checked=\"checked\"" ?> />
    </td>
    <td>
    
    </td>
</tr>

<tr valign="top">
    <td align="right"><?php  print_string('fixcasepersonalnames', 'enrol_imsenterprise') ?>:</td>
    <td>
        <input type="checkbox" value="1" name="enrol_fixcasepersonalnames" <?php if ($frm->enrol_fixcasepersonalnames) echo "checked=\"checked\"" ?> />
    </td>
    <td>
    
    </td>
</tr>

<tr valign="top">
    <td align="right"><?php  print_string('sourcedidfallback', 'enrol_imsenterprise') ?>:</td>
    <td>
        <input type="checkbox" value="1" name="enrol_imssourcedidfallback" <?php if ($frm->enrol_imssourcedidfallback) echo "checked=\"checked\"" ?> />
    </td>
    <td>
    <?php helpbutton('sourceddidfallback', 'More detail about this option', 'enrol/imsenterprise'); ?>    
    </td>
</tr>
<!--
Photo processing is deactivated until we hear from Moodle dev forum about modification to gdlib.

<tr valign="top">
    <td align="right"><?php  print_string('processphoto', 'enrol_imsenterprise') ?>:</td>
    <td>
        <input type="checkbox" value="1" name="enrol_processphoto" <?php if ($frm->enrol_processphoto) echo "checked=\"checked\"" ?> />
    </td>
    <td>
        <?php  print_string('processphotowarning', 'enrol_imsenterprise') ?>
    </td>
</tr>
-->
<tr>
<td colspan="3" ><?php  print_string('roles') ?></td>
</tr>

<tr>
<td colspan="3"><?php  print_string('imsrolesdescription', 'enrol_imsenterprise') ?></td>
</tr>

<?php

$sitecontext = get_context_instance(CONTEXT_SYSTEM);
$assignableroles = get_assignable_roles($sitecontext);
$assignableroles = array('0' => get_string('ignore')) + $assignableroles;

foreach($this->imsroles as $imsrolenum=>$imsrolename){
?>
<tr valign="top">
    <td align="right">&quot;<?php echo $imsrolename ?>&quot;&nbsp;(<?php echo $imsrolenum ?>):</td>
    <td>
    <?php
        
        $configref = "enrol_imse_imsrolemap" . $imsrolenum;
        
        choose_from_menu($assignableroles, 'enrol_imse_imsrolemap'.$imsrolenum, 
           strlen($frm->$configref) ? $frm->$configref : $this->determine_default_rolemapping($imsrolenum), '');
    ?>
    </td>
    <td>
    </td>
</tr>
<?php
} // End loop
?>

<tr>
<th colspan="3" scope="col"><?php  print_string("coursesettings", "enrol_imsenterprise") ?></th>
</tr>

<tr valign="top">
    <td align="right"><?php  print_string('truncatecoursecodes', 'enrol_imsenterprise') ?>:</td>
    <td>
        <input type="text" <?php echo 'value="'.intval($frm->enrol_truncatecoursecodes).'"' ?> name="enrol_truncatecoursecodes" size="3" maxlength="3" />
    </td>
    <td>
    <?php helpbutton('truncatecoursecodes', 'More detail about this option', 'enrol/imsenterprise'); ?>
    </td>
</tr>

<tr valign="top">
    <td align="right"><?php  print_string('createnewcourses', 'enrol_imsenterprise') ?>:</td>
    <td>
        <input type="checkbox" value="1" name="enrol_createnewcourses" <?php if ($frm->enrol_createnewcourses) echo "checked=\"checked\"" ?> />
    </td>
    <td>
    <?php helpbutton('createnewcourses', 'More detail about this option', 'enrol/imsenterprise'); ?>
    </td>
</tr>

<tr valign="top">
    <td align="right"><?php  print_string('createnewcategories', 'enrol_imsenterprise') ?>:</td>
    <td>
        <input type="checkbox" value="1" name="enrol_createnewcategories" <?php if ($frm->enrol_createnewcategories) echo "checked=\"checked\"" ?> />
    </td>
    <td>
    <?php helpbutton('categorisation', 'More detail about this option', 'enrol/imsenterprise'); ?>
    </td>
</tr>

<tr valign="top">
    <td align="right"><?php  print_string('allowunenrol', 'enrol_imsenterprise') ?>:</td>
    <td>
        <input type="checkbox" value="1" name="enrol_imsunenrol" <?php if ($frm->enrol_imsunenrol) echo "checked=\"checked\"" ?> />
    </td>
    <td>
    <?php helpbutton('unenrol', 'More detail about this option', 'enrol/imsenterprise'); ?>
    </td>
</tr>

<tr>
<th colspan="3" scope="col"><?php  print_string("miscsettings", "enrol_imsenterprise") ?></th>
</tr>

<tr valign="top">
    <td align="right"><?php  print_string('restricttarget', 'enrol_imsenterprise') ?>:</td>
    <td colspan="2">
        <input type="text" <?php echo 'value="'.htmlspecialchars($frm->enrol_imsrestricttarget).'"' ?> name="enrol_imsrestricttarget" size="20" maxlength="32" />
    <?php helpbutton('target', 'More detail about this option', 'enrol/imsenterprise'); ?>
    </td>
</tr>

<tr valign="top">
    <td align="right"><?php  print_string('usecapitafix', 'enrol_imsenterprise') ?>:</td>
    <td>
        <input type="checkbox" value="1" name="enrol_imscapitafix" <?php if ($frm->enrol_imscapitafix) echo "checked=\"checked\"" ?> />
    </td>
    <td>
    <?php helpbutton('capita', 'More detail about this option', 'enrol/imsenterprise'); ?>
    </td>
</tr>

</table>

<p><i><?php  print_string('aftersaving...', 'enrol_imsenterprise') ?> <a href="../enrol/imsenterprise/importnow.php"><?php  print_string('doitnow', 'enrol_imsenterprise') ?></a>.</i></p>
