﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
  <!-- #BeginTemplate "templates/page-no-quote.dwt" -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" href="template-files/blueprint-v1.7.css" />
    <link rel="stylesheet" href="template-files/blueprint-v1.7.css" type="text/css" media="Screen, projection, print" />
    <link rel="stylesheet" href="template-files/vinebranches-v3.0.css" type="text/css" media="Screen, projection, print" />
  </head>
  <body>
    <div id="page-wrapper">
      <div id="content-wrapper">
        <div id="grid-wrapper">
          <div id="navigation" class="prepend-8 span-16 last">
            <ul class="section">
              <li><a href="templates/default.html">home</a></li>
              <li><a href="templates/products.html">products</a></li>
              <li><a href="">about</a></li>
              <li><a href="">contact</a></li>
            </ul>
          </div>
          <div id="masthead" class="span-24 last">
            <h1>Subtle</h1>
          </div>
          <div id="content" class="prepend-8 span-15 append-1 last">
          	<div class="articlediv"><h2><!-- #BeginEditable "Heading" -->Page Heading<!-- #EndEditable --></h2>
						<!-- #BeginEditable "Content" -->
						<p>Morbi porta, neque a luctus porta, odio metus fringilla ante, id cursus mauris tellus ut erat. Donec tempor. Donec feugiat mauris quis dui aliquet feugiat. Maecenas nibh. Ut lobortis.
						<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed in pede consequat est cursus facilisis. Pellentesque tempor, odio et sollicitudin vestibulum, dui leo tincidunt ligula, blandit facilisis eros diam quis lacus. Cras quis justo. Pellentesque sed est ut odio congue volutpat.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rutrum cursus lacus. Fusce feugiat odio non nisl. Morbi dui magna, gravida posuere, varius quis, lacinia vitae, purus. Phasellus imperdiet suscipit augue. Donec non erat. Integer adipiscing nunc facilisis ligula.</p>
						</p>
						<!-- #EndEditable -->
					</div>
          </div>
          <div id="footer" class="prepend-8 span-16 last" >
            <ul>
              <li>
                copyright © 2009 <a href="http://">your company inc</a>
              </li>
              <li>
                <!-- please keep this link if you use this template -->
                design by <a href="http://vinebranches.com">vine branches</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
<!-- #EndTemplate -->
</html>

