We are running cutting-edge (i.e. HEAD) Zend Framework:
  URL: http://framework.zend.com/svn/framework/trunk
  Revision: 1042 
  Last Changed Rev: 1042  
  Last Changed Date: 2006-09-07 23:14:50 +0200 (Thu, 07 Sep 2006)

This Zend Framework present in this directory only contains the minimum
to run Zend_Search_Lucene - I don't foresee any problems, since the license
is new BSD...

To obtain a full Zend Framework package, please visit:
  http://framework.zend.com/

Or alternatively check it out from SVN:
  svn checkout http://framework.zend.com/svn/framework/trunk